[package]
name = "colonists-terrain"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bevy = "0.10"
grid-coords = {path ="../grid-coords"}
bevy_custom_render = {path = "../bevy_custom_render" }
bytemuck ="1.13"
